Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2001-2006, Miklos Szeredi <miklos@szeredi.hu>
License: GPL

Files: compat/*
Copyright: no-info-found
License: LGPL-2+

Files: compat/fuse_opt.c
Copyright: 2001-2006, Miklos Szeredi <miklos@szeredi.hu>
License: LGPL

Files: compat/fuse_opt.h
Copyright: 2001-2006, Miklos Szeredi <miklos@szeredi.hu>
License: GPL

Files: debian/*
Copyright: no-info-found
License: GPL-2+

Files: compat/darwin_compat.h
Copyright:
 2006-2008 Amit Singh/Google Inc.
 2012      Anatol Pomozov
 2011-2013 Benjamin Fleischer
License: GPL-2+
